#cloud-config

# Enable CoreOS to mount the VFAT partition labelled with _===TAG===_
# and looking for the configuration file "cloud-config.yml"

write_files:
  - path: /etc/udev/rules.d/90-mountconfig.rules
    permissions: 0644
    owner: root
    content: |
      ACTION!="add|change", GOTO="coreos_oemconfigfile_end"
      SUBSYSTEM=="block", ENV{ID_FS_TYPE}=="iso9660|vfat", ENV{ID_FS_LABEL}=="_===TAG===_", TAG+="systemd", ENV{SYSTEMD_WANTS}+="mnt-boot.mount"
      LABEL="coreos_oemconfigfile_end"

coreos:
  units:

    - name: mnt-boot.mount
      command: start
      content: |
        [Unit]
        Description=Mounts the source device to read cloud-config
        Wants=user-mountconfigfile.service
        Before=user-mountconfigfile.service

        [Mount]
        What=LABEL=_===TAG===_
        Where=/mnt/boot
        Options=rw

    - name: user-mountconfigfile.service
      command: start
      content: |
        [Unit]
        Description=Load cloud-config from the source partition
        Requires=coreos-setup-environment.service
        After=coreos-setup-environment.service
        Before=user-config.target
        ConditionFileNotEmpty=/mnt/boot/_===CONFIG===_

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        EnvironmentFile=-/etc/environment
        ExecStart=/usr/bin/coreos-cloudinit --from-file=/mnt/boot/_===CONFIG===_

    - name: user-mountconfigload.service
      command: start
      content: |
        [Unit]
        Description=Reload UDEV rules
        Requires=coreos-setup-environment.service
        After=coreos-setup-environment.service
        Before=user-config.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        EnvironmentFile=-/etc/environment
        ExecStart=/usr/bin/udevadm control --reload-rules
